<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Rocher</Authors>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
    <FileVersion>0.0.1.1</FileVersion>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <Copyright>Rocher</Copyright>
    <Description>just for c# orm cross-platform
improve a little every day.</Description>
    <Company>Rocher</Company>
    <Product>Bara</Product>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <Version>0.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
  </ItemGroup>

</Project>