<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>1.0.1</Version>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>RocherKong</Authors>
    <Company>i4ta</Company>
    <Product>Bara</Product>
    <Description>DataAccess Extension For Orm Bara.</Description>
    <PackageProjectUrl>https://github.com/RocherKong/Bara</PackageProjectUrl>
    <PackageIconUrl>https://github.com/RocherKong/Bara</PackageIconUrl>
    <RepositoryUrl>https://github.com/RocherKong/Bara</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>MIT</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bara\Bara.csproj" />
  </ItemGroup>

</Project>
