<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Version>0.9.0</Version>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bara\Bara.csproj" />
  </ItemGroup>

</Project>
